spring.application.name=PROJECT
spring.port=8080
arya.api.token=9d24accbf3606994f57eb2bf4b85fc49
arya.api.url=https://ping.arya.ai/api/v1/deepfake-detection/image
jwt.secret=Ye9da5fLq7llK65OnoSjEQNgN5jwjjYprKBgAss/zzE=
jwt.expiration=86400000

